REACT_APP_PUSHER_ID=1147169
REACT_APP_PUSHER_KEY=e343105e21bb9b98e53f
REACT_APP_PUSHER_SECRET=9145ebcb3ae8dd9df5db
REACT_APP_PUSHER_CLUSTER=us3
REACT_APP_ENCRYPT_KEY=agJF3miXRJ8aKUGXxVDzs7syI7zhsobDm5r1mdWjuaY=
REACT_APP_BOXITAS_REST_API=https://boxitas-chat-rest-api.herokuapp.com
